name: first workflow
on:
  push:
    branches:
      - "main"
jobs:
  first-workflow-job:
    name: first-jop
    runs-on: ubuntu-latest
    container:
      image: node:14.16
    steps:
      - name: check node version
        run: node -v
        
      - name: before checkout
        run: ls
        shell: sh
      
      - name: checkout steps
        uses: actions/checkout@v5

      - name: after checkout
        run: ls
        shell: sh
  
